.photo-grid {
    margin: 0 48px 92px 48px;
    display: grid;
    gap: 1em;
    justify-content: center;
    align-content: center;
    width: calc(100vw - 48px * 2);
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: 213px 213px 213px;
    max-width: 1232px; 
}

@media screen and (max-width: 1024px) {
    .photo-grid{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fit, 225px);
        gap: 14px; 
    }
}

@media screen and (max-width: 768px) {
    .photo-grid{
        margin: 0 24px 88px 24px;
        grid-template-columns:  352px 352px;
        grid-template-rows: repeat(auto-fit, 264px);
        gap: 16px; 
    }
}

@media screen and (max-width: 320px) {
    .photo-grid{
        margin: 0 16px 64px 16px;
        grid-template-columns: 288px;
        grid-template-rows: repeat(auto-fit, 216px);
        gap: 12px; 
    }
}
